<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #27607a;
    }

    .header .logo {
      font-size: 25px;
	
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #27607a;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/ocean.jpg")
    }

    .intro h1 {

      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
	  font-weight: 500;
    }

    .intro button {
      background-color: #182741;
      color: #ffb700;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      background-color: #27607a;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #ffffff;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #ffffff;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #130e25;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #ffffff;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #27607a;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="/" style="color:#fff" class="logo"><b>Nature Support</b></a>
    <nav class="nav-items">
        <a href="/" style="color:#fff"><b>Home</b></a>
        <a href="/login" style="color:#fff"><b>Log-In</b></a>
        <a href="/register" style="color:#fff"><b>Sign-Up</b></a>
        <a href="/find" style="color:#fff"><b>Find Opportunties</b></a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1 style="color:#000000; font-weight:500">Welcome</h1>
      <p style="color:#000000"><b>Find A Way to help the Environment This Summer!</b></p>
      <button style="color:#FFFFFF" onclick="window.location.href = 'http://localhost:8000/find'">START FINDING</button>
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading" style="color:#fff; font-weight:500"><b>The Environment</b></p>
        <p class="work-text" style="color:#fff; font-weight:500;  text-align: center;"><b>The Effects of Global Warming and Climate Change have ravaged the planet, we need more people now than ever to help</b></p>
      </div>
      <div class="work" style="color:#fff; font-weight:500">
        <h2 class="work-heading" style="color:#fff; font-weight:500"><b>The Objective</b></h2>
        <h2 class="work-text" style="color:#fff; font-weight:500;  text-align: center;"><b>Our Main Objective is to help the Environment through helping hard-working individuals find projects to dedicate their time and effort</b></h2>
      </div>
      <div class="work">
        <p class="work-heading" style="color:#fff; font-weight:500"><b>Collaboration</b></p>
        <h2 class="work-text" style="color:#fff; font-weight:500;  text-align: center;"><b>This Website will allow you to connect to other likeminded individuals trying to help the Environment</b></h2>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy"></div>
 
    </div>
  </footer>
</body>

</html
